<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 2</title>
        <link rel="stylesheet" type="text/css" href="Ejercicio2.css" />
        <script src="InfoNavegador.js"></script>
    </head>
    <body>
        <h1 lang="es">Nombre:<script src="NombreNavegador.js"></script></h1>
        <h2 lang="es">Idioma:<script src="IdiomaNavegador.js"></script></h2>
        <p><script src="MasInfoNavegador.js"></script></p>
        <footer>
            <a href="https://validator.w3.org/nu/#file"> <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" /></a>
            <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload"> <img src="multimedia/CSS3.png" alt="CSS3 Válido!" /></a>
        </footer>
    </body>
</html>