<!DOCTYPE HTML>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Calculadora Científica - Ejercicio 4</title>
        <link rel="stylesheet" type="text/css" href="CalculadoraCientifica.css" />
    </head>
    <body>
        <script src="CalculadoraCientifica.js"></script>
        <h1>Calculadora Científica</h1>
        <form>
            <label for="pantalla">Pantalla</label>
            <input type="text" id="pantalla" disabled>
            <input type="button" value="DEG" onClick="cal.deg()">
            <input type="button" value="HYP" onClick="cal.hyp()">
            <input type="button" value="F-E" onClick="cal.fe()">
            <input type="button" value = "NO" disabled>
            <input type="button" value = "NO" disabled>

            <input type="button" value="mc" onClick="cal.mc()">
            <input type="button" value="mr" onClick="cal.mr()">
            <input type="button" value="m-" onClick="cal.mMenos()">
            <input type="button" value="m+" onClick="cal.mMas()">
            <input type="button" value="ms" onClick="cal.ms()">

            <input type="button" value="x²" onClick="cal.square()">
            <input type="button" value="xʸ" onClick="cal.pow()">
            <input type="button" value="sin" onClick="cal.sin()">
            <input type="button" value="cos" onClick="cal.cos()">
            <input type="button" value="tan" onClick="cal.tan()">

            <input type="button" value="√" onClick="cal.sqrt()">
            <input type="button" value="10ˣ" onClick="cal.pow10()">
            <input type="button" value="log" onClick="cal.log()">
            <input type="button" value="Exp" onClick="cal.exp()">
            <input type="button" value="Mod" onClick="cal.mod()">

            <input type="button" value="↑" onClick="cal.previous()">
            <input type="button" value="CE" onClick="cal.ce()">
            <input type="button" value="C" onClick="cal.c()">
            <input type="button" value="⌫" onClick="cal.del()">
            <input type="button" value="÷" onClick="cal.division()">
            
            <input type="button" value="π" onClick="cal.pi()">
            <input type="button" value="7" onClick="cal.digitos(7)">
            <input type="button" value="8" onClick="cal.digitos(8)">
            <input type="button" value="9" onClick="cal.digitos(9)">
            <input type="button" value="*" onClick="cal.multiplicacion()">
            
            <input type="button" value="n!" onClick="cal.factorial()">
            <input type="button" value="4" onClick="cal.digitos(4)">
            <input type="button" value="5" onClick="cal.digitos(5)">
            <input type="button" value="6" onClick="cal.digitos(6)">
            <input type="button" value="-" onClick="cal.resta()">
            
            <input type="button" value="±" onClick="cal.cambiarSigno()">
            <input type="button" value="1" onClick="cal.digitos(1)">
            <input type="button" value="2" onClick="cal.digitos(2)">
            <input type="button" value="3" onClick="cal.digitos(3)">
            <input type="button" value="+" onClick="cal.suma()">
            
            <input type="button" value="(" onClick="cal.parentesisI()">
            <input type="button" value=")" onClick="cal.parentesisD()">
            <input type="button" value="0" onClick="cal.digitos(0)">
            <input type="button" value="," onClick="cal.punto()">
            <input type="button" value="=" onClick="cal.igual()">

            <input type="submit" value="enviar">
        </form>
        <footer>
            <a href="https://validator.w3.org/nu/#file"> <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" /></a>
            <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload"> <img src="multimedia/CSS3.png" alt="CSS3 Válido!" /></a>
        </footer>
    </body>
</html>