<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 13</title>
    <link rel="stylesheet" href="MapaKML.css" />
    <script src="MapaKML.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU"></script>
</head>

<body>
    <h1>Visualizador de nacimientos kml</h1>
    <label for="archivoTexto">Archivo:</label>
    <input type="file" id="archivoTexto" accept=".kml" onchange="leerArchivo.leerArchivo(this.files);">

    <section>
        <h2>Seccion</h2>
    </section>

</body>

</html>