<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="Ejercicio12.css" />
    <script src="Ejercicio12.js"></script>
</head>

<body>
    <h1>Ver las propiedades de un archivo</h1>
    <h2>Seleccione un archivo JSON, XML o txt.</h2>


    <label for="archivoTexto">Archivo:</label>
    <input type="file" id="archivoTexto" onchange="leerArchivo.leerArchivo(this.files);">

    <section>
        <h2>Seccion</h2>
    </section>
</body>

</html>