<!DOCTYPE HTML>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Meteorología</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio9.css" />
    <meta name=author content="Juan Rodríguez de la Fuente" />
    <meta name=description content="Meteorología de diversos puntos" />
    <meta name="keywords" content="tiempo,clima,meteo,meteorología,asturias" />
    <script src="Ejercicio9.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1>Meteorología:</h1>
    <h2>Cangas del Narcea</h2>
    <p>Contenido provisional</p>
    <h2>Ibias</h2>
    <p>Contenido provisional</p>
    <h2>Pravia</h2> 
    <p>Contenido provisional</p>
    <h2>Aviles</h2>
    <p>Contenido provisional</p>
    <h2>Villablino</h2>
    <p>Contenido provisional</p>

    <footer>
        <button onclick = "meteorologia.verXML()">Obtener tiempos</button>
    </footer>
    

</body>

</html>