<!DOCTYPE HTML>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Bitcoin</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio10.css" />
    <meta name=author content="Juan Rodríguez de la Fuente" />
    <meta name=description content="Precio del BitCoin" />
    <meta name="keywords" content="precio,crypto,bitcoin,money,dinero" />
    <script src="Ejercicio10.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1>BITCOIN</h1>
    <h2>Valor</h2>

    

    <footer>
        <button onclick = "bitcoin.verJSON()">Mostrar valor</button>
    </footer>
    

</body>

</html>