<!DOCTYPE HTML>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 1</title>
        <link rel="stylesheet" type="text/css" href="Ejercicio1.css" />
        <script src="Cabecera.js"></script>
    </head>
    <body>
        <script src="Titulo1.js"></script>
        <script src="Titulo2.js"></script>
        <script src="Titulo3.js"></script>
        <script src="Titulo4.js"></script>
        <script src="Parrafos.js"></script>
        <footer>
            <a href="https://validator.w3.org/nu/#file"> <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" /></a>
            <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload"> <img src="multimedia/CSS3.png" alt="CSS3 Válido!" /></a>
        </footer>
    </body>
</html>