/*Especificidad 001*/
h1 {
    color:#1E3939;
    background-color: #fce9e9;
}

/*Especificidad 001*/
h2 {
    color:#1E3939;
    background-color: #fce9e9;
}

/*Especificidad 001*/
h3 {
    color:#1E3939;
    background-color: #fce9e9;
}

/*Especificidad 001*/
h4 {
    color:#1E3939;
    background-color: #fce9e9;
}

/*Especificidad 001*/
p {
    color:#1E3939;
    background-color: #fce9e9;
}

/*Especificidad 001*/
html {
    color:#1E3939;
    background-color: #fce9e9;
    font-family: 'Helvetica Neue', sans-serif;
}