<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 11</title>
    <link rel="stylesheet" href="Ejercicio11.css" />
    
</head>

<body>
    <h1>Los 5 pueblos más bonitos de Asturias</h1>
    <section><h2>Mapa</h2></section>
    <button onclick="mapaAsturias.openCudillero()">Cudillero</button>
    <button onclick="mapaAsturias.openLastres()">Lastres</button>
    <button onclick="mapaAsturias.openLuarca()">Luarca</button>
    <button onclick="mapaAsturias.openTazones()">Tazones</button>
    <button onclick="mapaAsturias.openOsTeixois()">Os Teixóis</button>
    <script src="Ejercicio11.js"></script>
    <script async defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6j4mF6blrc4kZ54S6vYZ2_FpMY9VzyRU&callback=mapaAsturias.initMap">
        </script>
</body>

</html>