<!DOCTYPE HTML>

<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name=viewport content="width=device-width, initial-scale=1" />
        <title>Calculadora RPN - Ejercicio 5</title>
        <link rel="stylesheet" type="text/css" href="Calculadora.css" />
    </head>
    <body>
        <script src="Calculadora.js"></script>
        <h1>Calculadora RPN</h1>
        <form>
            <label for="pantalla1">Pantalla1</label>
            <textarea rows='20' id="pantalla1" disabled></textarea>
            <label for="pantalla2">Pantalla2</label>
            <input type="text" id="pantalla2" disabled>

            <input type="button" value="sin" onClick="cal.sin()">
            <input type="button" value="cos" onClick="cal.cos()">
            <input type="button" value="tan" onClick="cal.tan()">
            <input type="button" value = "NO" disabled>
            <input type="button" value = "NO" disabled>

            <input type="button" value="asin" onClick="cal.asin()">
            <input type="button" value="acos" onClick="cal.acos()">
            <input type="button" value="atan" onClick="cal.atan()">
            <input type="button" value="NO" disabled>
            <input type="button" value="NO" disabled>

            <input type="button" value="x²" onClick="cal.square()">
            <input type="button" value="xʸ" onClick="cal.pow()">
            <input type="button" value="√" onClick="cal.sqrt()">
            <input type="button" value="10ˣ" onClick="cal.pow10()">
            <input type="button" value="log" onClick="cal.log()">
            
            <input type="button" value="Exp" onClick="cal.exponencial()">
            <input type="button" value="Mod" onClick="cal.mod()">
            <input type="button" value="π" onClick="cal.pi()">
            <input type="button" value="C" onClick="cal.c()">
            <input type="button" value="÷" onClick="cal.division()">
            
            <input type="button" value="1/x" onClick="cal.unoPartidoX()">
            <input type="button" value="7" onClick="cal.digitos(7)">
            <input type="button" value="8" onClick="cal.digitos(8)">
            <input type="button" value="9" onClick="cal.digitos(9)">
            <input type="button" value="*" onClick="cal.multiplicacion()">
            
            <input type="button" value="n!" onClick="cal.factorial()">
            <input type="button" value="4" onClick="cal.digitos(4)">
            <input type="button" value="5" onClick="cal.digitos(5)">
            <input type="button" value="6" onClick="cal.digitos(6)">
            <input type="button" value="-" onClick="cal.resta()">
            
            <input type="button" value="±" onClick="cal.cambiarSigno()">
            <input type="button" value="1" onClick="cal.digitos(1)">
            <input type="button" value="2" onClick="cal.digitos(2)">
            <input type="button" value="3" onClick="cal.digitos(3)">
            <input type="button" value="+" onClick="cal.suma()">
            
            <input type="button" value="e" onClick="cal.e()">
            <input type="button" value="eˣ" onClick="cal.exp()">
            <input type="button" value="0" onClick="cal.digitos(0)">
            <input type="button" value="," onClick="cal.punto()">
            <input type="button" value="ENTER" onClick="cal.enter()">

            <input type="submit" value="enviar">
        </form>
        <footer>
            <a href="https://validator.w3.org/nu/#file"> <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" /></a>
            <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload"> <img src="multimedia/CSS3.png" alt="CSS3 Válido!" /></a>
        </footer>
    </body>
</html>