/* Especificidad 001 */
body {
    background-color: #B6FFFE;
    color: #490001;
    font-family: 'Helvetica Neue', sans-serif;
    /*Familia sans-serif*/
    font-size: 150%;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 10%;
}

/* Especificidad 001 */
h1, h2, h3, h4 {
    background-color: #ffc8b6;
    color: #490001;
}

/* Especificidad 001 */
button {
    width: 100%;
    background-color: #ffc8b6;
    color: #490001;
    padding: 1em 1.5em;
    margin: 0.5em 0;
    border-radius: 3px;
    cursor: pointer;
}