<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name=viewport content="width=device-width, initial-scale=1" />
    <title>Reproductor</title>
    <script src="Ejercicio14.js"></script>
    <link rel="stylesheet" href="Ejercicio14.css" />
</head>

<body>
    <h1>Reproductor de música</h1>
    <label for="archivoAudio">Elige una canción:</label>
    <input type="file" id="archivoAudio" accept="audio/*" onchange="reproductor.leerArchivo(this.files);">
    <button onclick="reproductor.play()">Reproducir</button>
    <button onclick="reproductor.stop()">Detener</button>
    <button onclick="reproductor.fullScreen()">Pantalla completa</button>
</body>

</html>